###Products Index

GET http://localhost:3000/products

###Products Show

GET http://localhost:3000/products/8

###Products Create

POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "This should fail",
  "price": -60,
  "description": "shrt"
}

###Products Update

PATCH http://localhost:3000/products/8
Content-Type: application/json

{
  "inventory": 6
}

###Products Destroy

DELETE http://localhost:3000/products/6

###Users Create
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Bester Tester",
  "email": "bester.tester@gmail.com",
  "password": "password",
  "password_confirmation": "password"
}