###Products Index

GET http://localhost:3000/products

###Products Show

GET http://localhost:3000/products/8

###Products Create

POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "Packers Sweatshirt",
  "price": 60,
  "description": "A green and yellow sweatshirt"
}

###Products Update

Product.new(name: "h", price: -1, description: "sdf", inventory: 3, image_url: "sdfs")

PATCH http://localhost:3000/products/2
Content-Type: application/json

{
  "description": "A ball used for American Grid iron",
  "price": 8,
  "name": "American Footbal"
}

###Products Destroy

DELETE http://localhost:3000/products/6